* {
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* fr, px, %, auto*/
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "title title"
    "header header" /*'.' znamena že nezaplni miesto*/
    "content content "
    "sidebar sidebar"
    " footer footer ";
    grid-gap: 10px;
}

.title {
    /*grid-column-start: 1;
    grid-column-end: 3;*/
    /*grid-column: 1 / 3;*/
    /*grid-column-end: span 2;
    grid-row-end: span 2;*/
    grid-area: title;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
    display: grid;
    /*align-self: start;*/
    /*justify-self: start;*/
}

.footer {
    grid-area: footer;
}


.grid div:nth-child(even) {
    background-color: red;
}

.grid div:nth-child(odd) {
    background-color: green;
}

@media screen and (min-width: 736px) 
{
    .grid {
        display: grid;
        grid-template-columns: 1fr 500px 500px 1fr; /* fr, px, %, auto*/
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        "title title title title"
        ". header header ." /*'.' znamena že nezaplni miesto*/
        ". sidebar content ."
        ". footer footer .";
    }
}